twitter.consumerKey=pPtBFGtsiWTmkVRRQOPAdJV7l
twitter.consumerSecret=Cyb0opjfyHdgorhVhuWZLflKNxA0NBtnAcO8aOVPk6WAdIeCBk
twitter.accessToken=380347667-yQijqmgLAN48A4r0xnpso8hw286Yf79pjxt1p8fu
twitter.accessTokenSecret= DpaUewdwRzwESc8YyV3kpHDHGTCNlwqyTjrZfFGA5LMlY